[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = python_package

[flake8]
max-line-length = 100
exclude = tests/*
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
known_first_party=python_package

[pylint]
max-line-length = 100
