[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = python_package

[flake8]
max-line-length = 100
exclude = tests/*
extend-ignore = E203

[isort]
profile = black
line_length = 100
known_first_party=python_package

[pylint]
max-line-length = 100
disable = E0401

[pydocstyle]
